:TITLE Intel Opcodes And Mnemonics
:BASE Intel.Hex.Opcodes.And.Mnemonics.hlp
1 Intel Hex Opcodes And Mnemonics=IntelHexOpcodesAndMnemonics@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 Intel 8086 Family Architecture=Intel8086FamilyArchitecture@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 Instruction Clock Cycle Calculation=InstructionClockCycleCalculation@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 8088/8086=80888086@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 Task State Calculation=TaskStateCalculation@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 FLAGS - Intel 8086 Family Flags Register=FLAGS-Intel8086FamilyFlagsRegister@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MSW - Machine Status Word (286+ only)=MSW-MachineStatusWord286only@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 AAA=AAA@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 AAD=AAD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 AAM=AAM@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 AAS=AAS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ADC=ADC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ADD=ADD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 AND=AND@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ARPL=ARPL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BOUND=BOUND@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BSF=BSF@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BSR=BSR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BSWAP=BSWAP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BT=BT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BTC=BTC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BTR=BTR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 BTS=BTS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CALL=CALL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CBW=CBW@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CDQ=CDQ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CLC=CLC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CLD=CLD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CLI=CLI@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CLTS=CLTS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CMC=CMC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CMP=CMP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CMPS=CMPS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CMPXCHG=CMPXCHG@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CWD=CWD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 CWDE=CWDE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 DAA=DAA@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 DAS=DAS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 DEC=DEC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 DIV=DIV@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ENTER=ENTER@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ESC=ESC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 HLT=HLT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 IDIV=IDIV@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 IMUL=IMUL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 IN=IN@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INC=INC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INS=INS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INT=INT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INTO=INTO@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INVD=INVD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 INVLPG=INVLPG@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 IRET/IRETD=IRETIRETD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 Jxx=Jxx@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 JCXZ/JECXZ=JCXZJECXZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 JMP=JMP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LAHF=LAHF@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LAR=LAR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LDS=LDS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LEA=LEA@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LEAVE=LEAVE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LES=LES@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LFS=LFS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LGDT=LGDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LIDT=LIDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LGS=LGS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LLDT=LLDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LMSW=LMSW@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LOCK=LOCK@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LODS=LODS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LOOP=LOOP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LOOPE/LOOPZ=LOOPELOOPZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LOOPNZ/LOOPNE=LOOPNZLOOPNE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LSL=LSL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LSS=LSS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 LTR=LTR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MOV=MOV@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MOVS=MOVS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MOVSX=MOVSX@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MOVZX=MOVZX@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 MUL=MUL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 NEG=NEG@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 NOP=NOP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 NOT=NOT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 OR=OR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 OUT=OUT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 OUTS=OUTS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 POP=POP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 POPA/POPAD=POPAPOPAD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 POPF/POPFD=POPFPOPFD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 PUSH=PUSH@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 PUSHA/PUSHAD=PUSHAPUSHAD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 PUSHF/PUSHFD=PUSHFPUSHFD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 RCL=RCL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 RCR=RCR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 REP=REP@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 REPE/REPZ=REPEREPZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 REPNE/REPNZ=REPNEREPNZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 RET/RETF=RETRETF@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ROL=ROL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 ROR=ROR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SAHF=SAHF@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SAL/SHL=SALSHL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SAR=SAR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SBB=SBB@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SCAS=SCAS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETAE/SETNB=SETAESETNB@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETB/SETNAE=SETBSETNAE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETBE/SETNA=SETBESETNA@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETE/SETZ=SETESETZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETNE/SETNZ=SETNESETNZ@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETL/SETNGE=SETLSETNGE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETGE/SETNL=SETGESETNL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETLE/SETNG=SETLESETNG@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETG/SETNLE=SETGSETNLE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETS=SETS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETNS=SETNS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETC=SETC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETNC=SETNC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETO=SETO@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETNO=SETNO@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETP/SETPE=SETPSETPE@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SETNP/SETPO=SETNPSETPO@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SGDT=SGDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SIDT=SIDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SHL=SHL@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SHR=SHR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SHLD/SHRD=SHLDSHRD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SLDT=SLDT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SMSW=SMSW@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 STC=STC@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 STD=STD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 STI=STI@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 STOS=STOS@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 STR=STR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 SUB=SUB@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 TEST=TEST@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 VERR=VERR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 VERW=VERW@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 WAIT/FWAIT=WAITFWAIT@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 WBINVD=WBINVD@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 XCHG=XCHG@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 XLAT/XLATB=XLATXLATB@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 XOR=XOR@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
1 Bare Hex Opcodes And Mnemonics=BareHexOpcodesAndMnemonics@Intel.Hex.Opcodes.And.Mnemonics.hlp>Main
